[Rainmeter]
Update=20


[Variables]
;CHANGE COLOR HERE
VolumeBarColor=150,0,0,255		;Red,Green,Blue,Alpha






[VolumeChanger]
meter=image
solidcolor=0,0,0,1
x=50
y=40
h=50
w=300

MouseOverAction=[!ShowMeterGroup vollabel][!Redraw]
MouseLeaveAction=[!HideMeterGroup vollabel][!Redraw]

MouseScrollDownAction=[!CommandMeasure "MeasureVolume" "ChangeVolume -5"][!Update]
MouseScrollUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume +5"][!Update]


[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin




[MeasurePercent]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"0"
IfAboveValue=-1
IfAboveAction=!SetOption VolumeText Postfix "%"









[Bar]
meter=image
imagename=bar.png
imagetint=0,0,0
x=45
y=45
H=39
W=275


[Full]
Meter=Image
SolidColor=0,0,0
SolidColor2=#VolumeBarColor#
X=75
Y=54
W=(([MeasurePercent]/100)*(235))
H=23
AntiAlias=1
DynamicVariables=1






[Bubble]
Meter=Image
ImageName=bubble.png
X=(([Full:X])+([Full:W]))-40
H=40
W=80
DynamicVariables=1
hidden=1
group=vollabel

[VolumeText]
Meter=String
X=(([Full:X])+([Full:W]))
FontFace=Papyrus
FontColor=0,0,0
FontSize=15
StringStyle=Bold
StringAlign=Center
AntiAlias=1
MeasureName=MeasurePercent
DynamicVariables=1
hidden=1
group=vollabel









[Slider]
Meter=Image
SolidColor=200,200,200
h=35
w=7
X=((([Full:X])+([Full:W]))-4)
y=48
DynamicVariables=1


LeftMouseDownAction=[!HideMeterGroup Set][!ShowMeterGroup Slide][!ShowMeter SliderOverlay][!Redraw]
LeftMouseUpAction=[!HideMeterGroup Slide][!ShowMeterGroup Set][!HideMeter SliderOverlay][!Redraw][!Update]



[SliderOverlay]
meter=image
solidcolor=0,0,0,1
x=50
y=40
h=50
w=300
Hidden=1
DynamicVariables=1


LeftMouseDownAction=[!HideMeterGroup Set][!ShowMeterGroup Slide][!ShowMeter SliderOverlay][!Redraw]
LeftMouseUpAction=[!HideMeterGroup Slide][!ShowMeterGroup Set][!HideMeter SliderOverlay][!Redraw][!Update]

MouseLeaveAction=[!HideMeterGroup Slide][!ShowMeterGroup Set][!HideMeter SliderOverlay][!Redraw]










[SetVolume0]
Meter=IMAGE
SolidColor=0,0,0,1
X=70
Y=30
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   0"][!Update]
Group=Set

[SetVolume4]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   4"][!Update]
Group=Set

[SetVolume7]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   7"][!Update]
Group=Set

[SetVolume10]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   10"][!Update]
Group=Set

[SetVolume14]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   14"][!Update]
Group=Set

[SetVolume17]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   17"][!Update]
Group=Set

[SetVolume20]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   20"][!Update]
Group=Set

[SetVolume24]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   24"][!Update]
Group=Set

[SetVolume27]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   27"][!Update]
Group=Set

[SetVolume30]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   30"][!Update]
Group=Set

[SetVolume34]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   34"][!Update]
Group=Set

[SetVolume37]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   37"][!Update]
Group=Set

[SetVolume40]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   40"][!Update]
Group=Set

[SetVolume44]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   44"][!Update]
Group=Set

[SetVolume47]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume   47"][!Update]
Group=Set

[SetVolume50]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 50"][!Update]
Group=Set

[SetVolume54]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 54"][!Update]
Group=Set

[SetVolume57]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 57"][!Update]
Group=Set

[SetVolume62]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 62"][!Update]
Group=Set

[SetVolume66]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 66"][!Update]
Group=Set

[SetVolume70]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 70"][!Update]
Group=Set

[SetVolume74]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 74"][!Update]
Group=Set

[SetVolume77]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 77"][!Update]
Group=Set

[SetVolume80]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 80"][!Update]
Group=Set

[SetVolume84]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 84"][!Update]
Group=Set

[SetVolume87]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 87"][!Update]
Group=Set

[SetVolume90]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 90"][!Update]
Group=Set

[SetVolume94]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 94"][!Update]
Group=Set

[SetVolume97]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 97"][!Update]
Group=Set

[SetVolume100]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 100"][!Update]
Group=Set












[SlideVolume0]
Meter=IMAGE
SolidColor=0,0,0,1
X=70
Y=30
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 0"][!SetVariable CurrentVolume 0][!Redraw]
Group=Slide
Hidden=1

[SlideVolume4]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 4"][!SetVariable CurrentVolume 4][!Redraw]
Group=Slide
Hidden=1

[SlideVolume7]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 7"][!SetVariable CurrentVolume 7][!Redraw]
Group=Slide
Hidden=1

[SlideVolume10]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 10"][!SetVariable CurrentVolume 10][!Redraw]
Group=Slide
Hidden=1

[SlideVolume14]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 14"][!SetVariable CurrentVolume 14][!Redraw]
Group=Slide
Hidden=1

[SlideVolume17]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 17"][!SetVariable CurrentVolume 17][!Redraw]
Group=Slide
Hidden=1

[SlideVolume20]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 20"][!SetVariable CurrentVolume 20][!Redraw]
Group=Slide
Hidden=1

[SlideVolume24]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 24"][!SetVariable CurrentVolume 24][!Redraw]
Group=Slide
Hidden=1

[SlideVolume27]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 27"][!SetVariable CurrentVolume 27][!Redraw]
Group=Slide
Hidden=1

[SlideVolume30]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 30"][!SetVariable CurrentVolume 30][!Redraw]
Group=Slide
Hidden=1

[SlideVolume34]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 34"][!SetVariable CurrentVolume 34][!Redraw]
Group=Slide
Hidden=1

[SlideVolume37]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 37"][!SetVariable CurrentVolume 37][!Redraw]
Group=Slide
Hidden=1

[SlideVolume40]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 40"][!SetVariable CurrentVolume 40][!Redraw]
Group=Slide
Hidden=1

[SlideVolume44]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 44"][!SetVariable CurrentVolume 44][!Redraw]
Group=Slide
Hidden=1

[SlideVolume47]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 47"][!SetVariable CurrentVolume 47][!Redraw]
Group=Slide
Hidden=1

[SlideVolume50]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 50"][!SetVariable CurrentVolume 50][!Redraw]
Group=Slide
Hidden=1

[SlideVolume54]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 54"][!SetVariable CurrentVolume 54][!Redraw]
Group=Slide
Hidden=1

[SlideVolume57]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 57"][!SetVariable CurrentVolume 57][!Redraw]
Group=Slide
Hidden=1

[SlideVolume62]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 62"][!SetVariable CurrentVolume 62][!Redraw]
Group=Slide
Hidden=1

[SlideVolume66]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 66"][!SetVariable CurrentVolume 66][!Redraw]
Group=Slide
Hidden=1

[SlideVolume70]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 70"][!SetVariable CurrentVolume 70][!Redraw]
Group=Slide
Hidden=1

[SlideVolume74]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 74"][!SetVariable CurrentVolume 74][!Redraw]
Group=Slide
Hidden=1

[SlideVolume77]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 77"][!SetVariable CurrentVolume 77][!Redraw]
Group=Slide
Hidden=1

[SlideVolume80]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 80"][!SetVariable CurrentVolume 80][!Redraw]
Group=Slide
Hidden=1

[SlideVolume84]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 84"][!SetVariable CurrentVolume 84][!Redraw]
Group=Slide
Hidden=1

[SlideVolume87]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 87"][!SetVariable CurrentVolume 87][!Redraw]
Group=Slide
Hidden=1

[SlideVolume90]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 90"][!SetVariable CurrentVolume 90][!Redraw]
Group=Slide
Hidden=1

[SlideVolume94]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 94"][!SetVariable CurrentVolume 94][!Redraw]
Group=Slide
Hidden=1

[SlideVolume97]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 97"][!SetVariable CurrentVolume 97][!Redraw]
Group=Slide
Hidden=1

[SlideVolume100]
Meter=IMAGE
SolidColor=0,0,0,1
X=8r
Y=r
W=8
H=70
MouseOverAction= [!CommandMeasure "MeasureVolume" "SetVolume 100"][!SetVariable CurrentVolume 100][!Redraw]
Group=Slide
Hidden=1


